<?xml version="1.0" encoding="UTF-8"?>
<root>
  <Settings>
    <Window>
      <Maximized value="False" />
      <Top value="100" />
      <Left value="100" />
      <Width value="640" />
      <Height value="480" />
    </Window>
    <Toolbars>
      <MainMenu value="True" />
      <COMPort value="True" />
      <Log value="True" />
      <Commands value="True" />
    </Toolbars>
    <StatusBar value="True" />
    <LogView>
      <Headers value="False" />
      <Columns>
        <Icons value="False" />
        <TimeStamp value="True" />
        <Text value="True" />
      </Columns>
    </LogView>
    <Port>
      <BitsPerSecond value="9600" />
      <DataBits value="8" />
      <Parity value="None" />
      <StopBits value="One" />
      <FlowControl>
        <DTR value="True" />
        <RTS value="True" />
      </FlowControl>
      <Name value="" />
    </Port>
    <MinimizeToSystray value="False" />
  </Settings>
  <LogViewWindow>
    <EOL value="&lt;CR&gt;" />
    <MaxLinesCount value="5000" />
  </LogViewWindow>
</root>